<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
         body{
             margin: 0px 20px;
         }
         .section{
            margin-top: 45px;
         }
         .content{
             width:75%;
            margin-left: 12%;
         }
        .header{
            overflow: hidden;
        }
        .nav_left{
            float: left;
            font-size: 20px;
        }
        .nav_left p{
            margin-left: 20px;
        }
        .nav_right{
            float: right;
        }
        .nav_right ul li{
            float: left;
            padding-right: 10px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="nav_left">
                <p><b>Site Logo</b></p>
            </div>
            <div class="nav_right">
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Company</a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
</body>
</html>